<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educate</title>
    <link rel="icon" type="image/icon type" href="assets/Logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

</head>

<body>

    <section class="header">
        <header-offer class="header-offer">
            <h4><button>Free Courses 🌟 Sale Ends Soon, Get It Now &nbsp; &nbsp; &rarr; </button></h4>
        </header-offer>
        <nav class="nav-bar">
            <div class="nav-bar-logo">
                <img src="assets/Logo.png" alt="Logo">
            </div>
            <div class="nav-bar-links">
                <a href="">Home</a>
                <a href="">Courses</a>
                <a href="">About Us</a>
                <a href="">Pricing</a>
                <a href="">Contact</a>
            </div>
            </div>
            <div class="nav-bar-login">
                <button>Sign Up</button>
                <button>Login</button>
            </div>
            <div class="nav-bar-burger">
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>
        </nav>
    </section>

    <section class="hero-section">
        <div class="container">
            <div class="container1">
                <h3>
                    <div class="images">
                        <img src="assets/Abstract Line.png" alt="" class="topToContainer1"><img
                            src="assets/Icon Container.png" alt="">
                    </div><span>Unlock</span>Your Creative Potential
                </h3>
            </div>
            <div class="container2">
                <h4>with Online Design and Development Courses.</h4>
                <p>Learn from Industry E+perts and Enhance Your Skills.</p>
            </div>
        </div>
        <container-buttons class="container-buttons">
            <button>Explore Courses</button><button>View Pricing</button>
        </container-buttons>
    </section>

    <div class="container-cards">
        <div class="cards">
            <img src="assets/Card1.png" alt="">
            <img src="assets/Card2.png" alt="">
            <img src="assets/Card3.png" alt="">
            <img src="assets/Card4.png" alt="">
            <img src="assets/Card5.png" alt="">
            <img src="assets/Card6.png" alt="">
            <img src="assets/Card7.png" alt="">
        </div>
    </div>

    <section class="video">
        <img src="assets/Container-video.png" alt="">
    </section>

    <!-- benefits -->
    <section class="benefits">

        <div class="benefits-upper">
            <div class="benefits-upper-text">
                <h2>Benefits</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
                    dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
            </div>
            <div class="benefits--upper-btn">
                <button>View All</button>
            </div>
        </div>

        <div class="benefits-lower">

            <div class="benefit-card">

                <h2>01</h2>

                <h6>Flexible Learning Schedule</h6>
                <p>Fit your coursework around your existing commitments and obligations.</p>

                <button>&#8599;</button>
            </div>

            <div class="benefit-card">

                <h2>01</h2>

                <h6>Flexible Learning Schedule</h6>
                <p>Fit your coursework around your existing commitments and obligations.</p>

                <button>&#8599;</button>
            </div>

            <div class="benefit-card">

                <h2>01</h2>

                <h6>Flexible Learning Schedule</h6>
                <p>Fit your coursework around your existing commitments and obligations.</p>

                <button>&#8599;</button>
            </div>

            <div class="benefit-card">

                <h2>01</h2>

                <h6>Flexible Learning Schedule</h6>
                <p>Fit your coursework around your existing commitments and obligations.</p>

                <button>&#8599;</button>
            </div>

            <div class="benefit-card">

                <h2>01</h2>

                <h6>Flexible Learning Schedule</h6>
                <p>Fit your coursework around your existing commitments and obligations.</p>

                <button>&#8599;</button>
            </div>

            <div class="benefit-card">

                <h2>01</h2>

                <h6>Flexible Learning Schedule</h6>
                <p>Fit your coursework around your existing commitments and obligations.</p>

                <button>&#8599;</button>
            </div>

            <div class="benefit-card">

                <h2>01</h2>

                <h6>Flexible Learning Schedule</h6>
                <p>Fit your coursework around your existing commitments and obligations.</p>

                <button>&#8599;</button>
            </div>

            <div class="benefit-card">

                <h2>01</h2>

                <h6>Flexible Learning Schedule</h6>
                <p>Fit your coursework around your existing commitments and obligations.</p>

                <button>&#8599;</button>
            </div>

        </div>

    </section>

    <!-- our courses section -->

    <section class="our-courses">
        <div class="our-cources-head">
            <div class="our-cources-head-title">
                <h2>Our Courses</h2>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
                    dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
            </div>
            <div class="our-cources-head-button">
                <button>View All</button>
            </div>
        </div>

        <div class="our-courses-body">

            <div class="our-courses-body-card">
                <img src="assets/web-design.png" alt="">
                <div class="time-level-by">
                    <div class="time-lvl">
                        <button>4 Weeks</button>
                        <button>Beginner</button>
                    </div>
                    <div class="by-person">
                        <button>By John Smith</button>
                    </div>
                </div>

                <div class="our-courses-body-card-info">
                    <h4>Web Design Fundamentals</h4>
                    <p>Learn the fundamentals of web design, including HTML, CSS, and responsive design principles.
                        Develop the skills to create visually appealing and user-friendly websites.</p>
                </div>
                <button>Get it now</button>
            </div>

            <div class="our-courses-body-card">
                <img src="assets/web-design.png" alt="">
                <div class="time-level-by">
                    <div class="time-lvl">
                        <button>4 Weeks</button>
                        <button>Beginner</button>
                    </div>
                    <div class="by-person">
                        <button>By John Smith</button>
                    </div>
                </div>

                <div class="our-courses-body-card-info">
                    <h4>Web Design Fundamentals</h4>
                    <p>Learn the fundamentals of web design, including HTML, CSS, and responsive design principles.
                        Develop the skills to create visually appealing and user-friendly websites.</p>
                </div>
                <button>Get it now</button>
            </div>

            <div class="our-courses-body-card">
                <img src="assets/web-design.png" alt="">
                <div class="time-level-by">
                    <div class="time-lvl">
                        <button>4 Weeks</button>
                        <button>Beginner</button>
                    </div>
                    <div class="by-person">
                        <button>By John Smith</button>
                    </div>
                </div>

                <div class="our-courses-body-card-info">
                    <h4>Web Design Fundamentals</h4>
                    <p>Learn the fundamentals of web design, including HTML, CSS, and responsive design principles.
                        Develop the skills to create visually appealing and user-friendly websites.</p>
                </div>
                <button>Get it now</button>
            </div>

            <div class="our-courses-body-card">
                <img src="assets/web-design.png" alt="">
                <div class="time-level-by">
                    <div class="time-lvl">
                        <button>4 Weeks</button>
                        <button>Beginner</button>
                    </div>
                    <div class="by-person">
                        <button>By John Smith</button>
                    </div>
                </div>

                <div class="our-courses-body-card-info">
                    <h4>Web Design Fundamentals</h4>
                    <p>Learn the fundamentals of web design, including HTML, CSS, and responsive design principles.
                        Develop the skills to create visually appealing and user-friendly websites.</p>
                </div>
                <button>Get it now</button>
            </div>

        </div>
    </section>

    <!-- our testimonials -->
    <section class="Our-Testimonials">
        <div class="Our-Testimonials-upper">
            <div class="O-T-U-head">
                <h3>Our Testimonials</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
                    dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
            </div>
            <div class="O-T-U-btm">
                <button>View all</button>
            </div>
        </div>
        <div class="Our-Testimonials-lower">
            <div class="O-T-L-Card">
                <div class="O-T-L-Card-head">
                    <p>The web design course provided a solid foundation for me. The instructors were knowledgeable and
                        supportive, and the interactive learning environment was engaging. I highly recommend it!</p>
                </div>
                <div class="O-T-L-Card-body">
                    <div class="OTLCBperson">
                        <img src="assets/sara.png" alt="">
                        <p>Sarah L</p>
                    </div>
                    <div class="OTLCBpersoninfo">
                        <button>Read Full Story</button>
                    </div>
                </div>
            </div>
            <div class="O-T-L-Card">
                <div class="O-T-L-Card-head">
                    <p>The web design course provided a solid foundation for me. The instructors were knowledgeable and
                        supportive, and the interactive learning environment was engaging. I highly recommend it!</p>
                </div>
                <div class="O-T-L-Card-body">
                    <div class="OTLCBperson">
                        <img src="assets/jason.png" alt="">
                        <p>Jason M</p>
                    </div>
                    <div class="OTLCBpersoninfo">
                        <button>Read Full Story</button>
                    </div>
                </div>
            </div>
            <div class="O-T-L-Card">
                <div class="O-T-L-Card-head">
                    <p>The UI/UX design course exceeded my expectations. The instructor's expertise and practical
                        assignments helped me improve my design skills. I feel more confident in my career now. Thank
                        you!</p>
                </div>
                <div class="O-T-L-Card-body">
                    <div class="OTLCBperson">
                        <img src="assets/michal.png" alt="">
                        <p>Michael K</p>
                    </div>
                    <div class="OTLCBpersoninfo">
                        <button>Read Full Story</button>
                    </div>
                </div>
            </div>
            <div class="O-T-L-Card">
                <div class="O-T-L-Card-head">
                    <p>
                    <p>The web design course provided a solid foundation for me. The instructors were knowledgeable and
                        supportive, and the interactive learning environment was engaging. I highly recommend it!</p>
                    </p>
                </div>
                <div class="O-T-L-Card-body">
                    <div class="OTLCBperson">
                        <img src="assets/emily.png" alt="">
                        <p>Emily R </p>
                    </div>
                    <div class="OTLCBpersoninfo">
                        <button>Read Full Story</button>
                    </div>
                </div>
            </div>
            <div class="O-T-L-Card">
                <div class="O-T-L-Card-head">
                    <p>I enrolled in the graphic design course as a beginner, and it was the perfect starting point. The
                        instructor's guidance and feedback improved my design abilities significantly. I'm grateful for
                        this course!</p>
                </div>
                <div class="O-T-L-Card-body">
                    <div class="OTLCBperson">
                        <img src="assets/sara.png" alt="">
                        <p>Sarah L</p>
                    </div>
                    <div class="OTLCBpersoninfo">
                        <button>Read Full Story</button>
                    </div>
                </div>
            </div>
            <div class="O-T-L-Card">
                <div class="O-T-L-Card-head">
                    <p>The web design course provided a solid foundation for me. The instructors were knowledgeable and
                        supportive, and the interactive learning environment was engaging. I highly recommend it!</p>
                </div>
                <div class="O-T-L-Card-body">
                    <div class="OTLCBperson">
                        <img src="assets/michal.png" alt="">
                        <p>Michael K</p>
                    </div>
                    <div class="OTLCBpersoninfo">
                        <button>Read Full Story</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- our pricing -->
    <section class="our-pricing">
        <div class="our-pricing-upper">
            <div class="our-p-info">
                <h3>Our Pricing</h3>
                <p>Lorem ipsum dolor sit amet consectetur. Tempus tincidunt etiam eget elit id imperdiet et. Cras eu sit
                    dignissim lorem nibh et. Ac cum eget habitasse in velit fringilla feugiat senectus in.</p>
            </div>
            <div class="our-p-info-btns">
                <button>Monthly</button>
                <button>Yearly</button>
            </div>
        </div>
        <div class="our-pricing-lower">
            <div class="opl-monthFree">
                <button>Free Plan</button>
                <div class="money">
                    <h5>&dollar;0</h5>
                    <p>/month</p>
                </div>
                <div class="priceDetails">
                    <h6>Available Features</h6>
                    <div class="avail-features-list">
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Access to selected free courses.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Limited course materials and resources.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Basic community support.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>No certification upon completion.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Ad-supported platform.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Early access to new courses and updates.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Access to exclusive Pro Plan community forums.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="opl-monthPro">
                <button>Free Plan</button>
                <div class="money">
                    <h5>&dollar;75</h5>
                    <p>/month</p>
                </div>
                <div class="priceDetails">
                    <h6>Available Features</h6>
                    <div class="avail-features-list">
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Access to selected free courses.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Limited course materials and resources.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Basic community support.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>No certification upon completion.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Ad-supported platform.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Early access to new courses and updates.</p>
                            </div>
                        </div>
                        <div class="af-list">
                            <div class="rtwrg">
                                <p>&#10003;</p>
                            </div>
                            <div class="af-list-info">
                                <p>Access to exclusive Pro Plan community forums.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FAQ-SECTION -->

    <section class="faqSection">

        <div class="faqContainer">
            <div class="faqContainerText">
                <h2>Frequently Asked Questions</h2>
                <p>Still you have any questions? Contact our Team via support@skillbridge.com</p>
            </div>
            <div class="faqContainerButton">
                <button>See All FAQ's</button>
            </div>
        </div>

        <div class="faqSectionItemContainer">
            <div class="faqSectionCard">
                <div class="faqQuestion">
                    <h6>Can I enroll in multiple courses at once?</h6>
                    <button>+</button>
                </div>
                <div class="faqAnswer">
                    <p>Absolutely! You can enroll in multiple courses simultaneously and access them at your
                        convenience.</p>
                </div>
                <div class="faqtotalinfo">
                    <h6>Enrollment Process for Different Courses</h6>
                    <button>&#8680;</button>
                </div>
            </div>
            <div class="faqSectionCard">
                <div class="faqQuestion">
                    <h6>Can I enroll in multiple courses at once?</h6>
                    <button>+</button>
                </div>
                <div class="faqAnswer">
                    <p>Absolutely! You can enroll in multiple courses simultaneously and access them at your
                        convenience.</p>
                </div>
                <div class="faqtotalinfo">
                    <h6>Enrollment Process for Different Courses</h6>
                    <button>&#8680;</button>
                </div>
            </div>
            <div class="faqSectionCard">
                <div class="faqQuestion">
                    <h6>Can I enroll in multiple courses at once?</h6>
                    <button>+</button>
                </div>
                <div class="faqAnswer">
                    <p>Absolutely! You can enroll in multiple courses simultaneously and access them at your
                        convenience.</p>
                </div>
                <div class="faqtotalinfo">
                    <h6>Enrollment Process for Different Courses</h6>
                    <button>&#8680;</button>
                </div>
            </div>
            <div class="faqSectionCard">
                <div class="faqQuestion">
                    <h6>Can I enroll in multiple courses at once?</h6>
                    <button>+</button>
                </div>
                <div class="faqAnswer">
                    <p>Absolutely! You can enroll in multiple courses simultaneously and access them at your
                        convenience.</p>
                </div>
                <div class="faqtotalinfo">
                    <h6>Enrollment Process for Different Courses</h6>
                    <button>&#8680;</button>
                </div>
            </div>
            <div class="faqSectionCard">
                <div class="faqQuestion">
                    <h6>Can I enroll in multiple courses at once?</h6>
                    <button>+</button>
                </div>
                <div class="faqAnswer">
                    <p>Absolutely! You can enroll in multiple courses simultaneously and access them at your
                        convenience.</p>
                </div>
                <div class="faqtotalinfo">
                    <h6>Enrollment Process for Different Courses</h6>
                    <button>&#8680;</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section class="footer">
        <div class="footer-upper">
            <div class="footer-contact">
                <div class="fc-logo">
                    <img src="assets/Logo.png" alt="" srcset="">
                </div>
                <div class="fc-details">
                    <i class="fa fa-envelope"></i>
                    <p>hello@skillbridge.com</p>
                </div>
                <div class="fc-details">
                    <i class="fa fa-phone"></i>
                    <p>+91 91813 23 2309</p>
                </div>
                <div class="fc-details">
                    <i class="fa fa-earth-americas"></i>
                    <p>Somewhere in the World</p>
                </div>
            </div>
            <div class="fu-right">
                <div class="home">
                    <h6>Home</h6>
                    <p>Benefits</p>
                    <p>Our Courses</p>
                    <p>Our Testimonials</p>
                    <p>Our FAQ</p>
                </div>
                <div class="about">
                    <h6>About</h6>
                    <p>Company</p>
                    <p>Achievements</p>
                    <p>Our Goals</p>
                </div>
                <div class="social-profiles">
                    <h6>Social Profiles</h6>
                    <img src="assets/fb.png" alt="" srcset="">
                    <img src="assets/twitter.png" alt="" srcset="">
                    <img src="assets/linkedin.png" alt="">
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-lower">
            <p>© 2023 Skillbridge. All rights reserved.</p>
        </div>
    </section>
    <script src="app.js"></script>
</body>

</html>